<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Eunsook (Victoria) Shin</title>
		<style>
			h1{
				text-align: center;
				font-size: 50px;
			}
			h2{
				text-align: center;
			}
			body {
				background-color: lavender;
			}
			.container{
				width: 1000px;
				margin: auto;
			}
			#labs {
				float: left;
				padding-left: 20px;
				padding-right: 20px;
				margin-left: 20px;
				margin-right: 20px;
				width: 400px;
				border: 2px solid black;
			}
			#assignments {
				float: right;
				padding-left: 20px;
				padding-right: 20px;
				margin-left: 20px;
				margin-right: 20px;
				width: 400px;
				border: 2px solid black;
			}
			.favorite-things {
				padding-top: 80px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			#favorite_imgs {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}
			#favorite_imgs #travelling, #samulnori, #icecream {
				display: inline;
				width: 300px;
			}
			.clearfloat {
				clear: both;
			}
		</style>
	</head>
	<body>
		<h1>
			<strong>Eunsook (Victoria) Shin</strong>
		</h1>

		<div class="container">
			<div id="labs">
				<h2>Labs</h2>
				<ul>
					<li>Lab 1: Student Page (this page)</li>
					<li><a href="Lab 2/lab2.html" target="_blank">Lab 2: Flexbox Nav</a></li>
					<li><a href="Lab 3/lab03.html" target="_blank">Lab 3: JS Photo Gallery</a></li>
					<li><a href="Lab 4/contact-list.html" target="_blank">Lab 4: Contacts List</a></li>
				</ul>
			</div>
			<div id="assignments">
				<h2>Assignments</h2>
				<ul>
					<li><a href="Assignment 1/movie.html" target="_blank">A 1: Movie Analysis Page</a></li>
					<li><a href="Assignment 2/product.html" target="_blank">A 2: Responsive Product Page</a></li>
					<li><a href="Assignment 3/home.html" target="_blank">A 3: Bootstrap Company Site</a></li>
					<li><a href="Assignment 4/tshirt-customizer.html" target="_blank">A 4: T-shirt Customizer</a></li>
				</ul>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="favorite-things">
			<h2>Some of my favorite things</h2>
			<div id="favorite_imgs">
				<img id="travelling" src="travelling.jpg">
				<img id="samulnori" src="samulnori.jpg">
				<img id="icecream" src="icecream.jpg">
			</div>
		</div>
		<div class="clearfloat">
		</div>
	</body>
</html>  