<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Green Book</title>
		<style>
			#title {
				text-align: center;
				background: linear-gradient(green, yellowgreen);
				padding-top: 10px;
				padding-bottom: 10px;
				font-size: 30px;
			}
			#summary,  #things-learned{
				width: 800px;
				color: black;
				margin-left: auto;
				margin-right: auto;
				margin-top: 40px;
				padding: 20px 20px 20px 20px;
				border: 2px solid black;
			}
			#first_img {
				float: left;
				width: 350px;
				padding-top: 15px;
				padding-right: 15px;
			}
			#second_img {
				float: right;
				width: 350px;
				padding-top: 15px;
				padding-left: 15px;
			}
			#footer {
				background-color: yellowgreen;
				text-align: center;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<h1>The Green Book</h1>
		</div>
		<div id="summary">
			<img id="first_img" src="first_img.jpg">
			<h2>Summary</h2>
			<p>Don Shirley is a prestigious classical/jazz pianist in 1962, looking for a driver and bodyguard to accompany him on a tour through the Midwest and the Deep South. In New York, Tony "Tony Lip" Vallelongs is a thuggish Italian-American bouncer at the Copacabana who does what he can to make a living. When the Copacabana closes for a few months, Tony needs to find a job. When Tony tells an old contact he is looking for work, the contact gets him an interview at an apartment above Carnegie Hall—the apartment of Don Shirley, a famous pianist whose parents were Jamaican immigrants. Tony is initially interested in the job, but in the course of the interview, Tony reveals his rougher edges and the fact that he harbors some racist feelings. At a bar, some mob men that Tony knows offer him a job, but he declines, not wanting to get wrapped up in mafia work. The following day, Don calls Tony and asks to speak to his wife, Dolores. When she answers, he asks her permission to take Tony on the road with him, which she gives, relieved that he has a job. Her only request of Tony is that he write her letters on the road.</p>

			<p>Tony begins his job, equipped with a nice car and the "Green Book," which is a guidebook for safe restaurants and motels for black people in the segregated South. On the road, Tony and Don clash, as Tony is rough around the edges and loud, whereas Don is more refined. At the first stop on the tour, Tony waits outside the venue and hears Don playing, impressed by his immense talent.On the next leg of their journey, Tony introduces Don to some elements of contemporary black culture, such as Aretha Franklin and fried chicken. Tony has to write letters to Dolores, but is stumped, so Don helps him make them more romantic, and teaches Tony that it is wrong to steal when he sees Tony pocketing a gemstone on the road. In the south, Tony and Don must stay in separate hotels based on their race.The duo encounter a number of racist people along the journey, including a family that makes Don use an outhouse in spite of hosting him as the musical entertainment, and a clerk at a store who will not sell Don a suit. At a YMCA, Don is arrested for getting into a homosexual encounter with a white man, but Tony bribes the police officer to prevent arrest, which upsets Don. Don insists that Tony ought not "reward" a police officer with a bribe. Later, both Tony and Don are arrested and put in jail. Don makes a phone call to the Attorney General, Robert Kennedy, and the men are released.</p>
		</div>
		<br>
		<br>
		<div id="things-learned">
			<img id="second_img" src="second_img.jpg">
			<h2>5 Things I Learned from The Green Book</h2>
			<ol>
				<li>Confronting evil takes courage.</li><br>
				<li>We can be blind to sin.</li><br>
				<li>Find your identity/belonging through passion.</li><br>
				<li>Don't judge others by social class or race.</li><br>
				<li>Hearts can change.</li>
			</ol>
		</div>
		<br>
		<br>
		<div id="footer">
			<p>Created by Victoria Shin for ITP 303</p>
		</div>
	</body>
</html>    